# Hello, laracasts
font_family JetBrainsMonoNL Nerd Font Mono Bold
bold_font JetBrainsMonoNL Nerd Font Mono ExtraBold
italic_font JetBrainsMonoNL Nerd Font Mono Bold Italic
bold_italic_font JetBrainsMonoNL Nerd Font Mono ExtraBold Italic
font_size 12
adjust_line_height 175%
cursor_blink_interval 0
enable_audio_bell 0
# hide_window_decorations yes
# macos_hide_titlebar yes
window_padding_width 10
# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
